jit:
  clientId: "your-client-id"
  clientSecret: "your-client-secret"

cluster:
  name: "jit-cto-cluster"

resources:
  requests:
    cpu: "500m"
    memory: "2Gi"
  limits:
    cpu: "1000m"
    memory: "4Gi"

tolerations:
  - key: workload-type
    operator: Equal
    value: stable
    effect: NoSchedule
  - key: workload-type
    operator: Equal
    value: system
    effect: NoSchedule
  - key: workload-type
    operator: Equal
    value: temp-pr-jobs
    effect: NoSchedule
  - key: workload-type
    operator: Equal
    value: temp
    effect: NoSchedule
