{{- include "jit-k8s-agent.validateValues" . -}}
{{- if not .Values.jit.existingSecret }}
{{- if not .Values.jit.clientId }}
{{- fail "clientId is required for secret creation but is empty or missing" }}
{{- end }}
{{- if not .Values.jit.clientSecret }}
{{- fail "clientSecret is required for secret creation but is empty or missing" }}
{{- end }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-jit-credentials
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  JIT_CLIENT_ID: {{ .Values.jit.clientId | toString | b64enc }}
  JIT_CLIENT_SECRET: {{ .Values.jit.clientSecret | toString | b64enc }}
{{- end }}